# S2BNGSELENIUM

./: .gitignore  TestAccounts.xml  objectrepo.properties  pom.xml  testng.xml
Features/: ConstructorTHISSUPER  Cucumberallscenario  Missed
src/main/: PlayWrightNotes
src/test/: Learnttopics
src/test/java/: FunactionalINT.java  INTER.java  Log4j2.properties  Programsfile.txt  WORKOUT.java  Worout2.java  gitcheck  java1.java
src/test/java/Arrays/: Adding2intarrays.java  Merge2arrays.java  RemoveDuplicates.java  countofduplicate.java  countofunique.java  positivenegative.java
src/test/java/Excelpath/: Exceltestdata.xlsx
src/test/java/Features/: Accessmodif  FbLogin.feature  Gmaillogin.feature  Javaprgrams learnt  Morescenarios.feature  TestNGallfeatures
src/test/java/PackageA/: Defaultclass.java  Finalclass.java  Variabless.java  mainmethod.java  mainmethod2.java  methods.java  overidestatic.java  staticmethodclass.java
src/test/java/PackageB/: PrivateClass.java  Protectedclass.java  PublicClass.java
src/test/java/Pages/: Orangehrm.java
src/test/java/PlayWright/: FirstRun.java
src/test/java/Programs/: AllsubstringinString.java  Anagram.java  Ascendingorder.java  Ascii.java  Compare2strings.java  CompundInterest.java  CountsumofDigits.java  Duplicatecharinstring.java  Findingelement.java  Insertelement.java  Interprograms.java  LongestPalindrome.java  MissingnumberinArray.java  MoveNegativetostart.java  Palindrome.java  PrimeNumbers.java  Randomnumbers.java  Randomstring.java  ReadDatafromtxtfile.java  Recursiveaddition.java  RemoveDuplicatewords.java  ReverseString.java  Reversesentence.java  Reverseword.java  Secondmostrepeatitive.java  SortArrays.java  Specificwordreverse.java  Stringcompress.java  Stringpermutation.java  Stringswap.java  Swappingnumbers.java  WORKOUT.java  WriteDatainTextfile.java  ZerostoFrontandend.java  countcharoccurences.java  datatypeconvertion.java  factorialofnumber.java  fibonnaci.java  file.txt  indexof2Arrays.java  (+4 more)
src/test/java/Programs/Arrayss/: Adding2intarrays.java  Containsduplicateornot.java  Indexandcountofduplicate.java  Merge2arrays.java  RemoveDuplicates.java  positivenegative.java
src/test/java/Programs/MAP/: Duplicatecharinstring.java  EachelementPrimenumberornot.java  Firstnonrepeatedchar.java  Lastnonrepetetive.java  countcharoccurences.java  countofduplicate.java  countofhigestword.java  eachwordinsentence.java  oddindexseparately.java  secondlargestInteger.java
src/test/java/Programs/Pateerns/: pattern.java
src/test/java/Seleniumm/: Actionclass.java  Alerts.java  Brokenlinks.java  Chromeoptions.java  Connectionss.java  Defaultdownloadlocation.java  Javascriptexecutor.java  Locationofelement.java  PDFREAD.java  Selectclass.java  SeleniumGrid.txt  Sizeofelement.java  WebPagination.java  WebScrapping.java  Webtable2.java  Webtableexcel.java  WebtablevsDatabase.java  Webtablle.java  Windowhandles.java  alllocators.java  commonlocatormethods.java  exceltestdata.java  handlingdates.java  iframes.java  waits.java
src/test/java/TestRunner/: Testrunner.java
src/test/java/Utilities/: Constant.java  ExcelUtility.java
src/test/java/glue/: ActionMethods.java  Background.java  Datapassing.java  Hooks.java  Listeners.java
src/test/java/javatopics/: Accessmodifiers.java  Arraylis.java  CommonMethods.java  Comparablee.java  Comparatorr.java  CompateTO.java  ConstructorOverloading.java  CreatingObjects.java  Driverexecutable.java  Enum.java  Excelread2.java  Interfacee.java  Iteratorr.java  Javaprograms.java  Loginpage.java  MultiThreading.java  Proper.java  Staticnonstatic.java  StringBuilderr.java  Stringbuffer.java  Students.java  Super.java  Testrunner.java  Trycatchh.java  UpcastingandDowncasting.java  abstractclass.java  browsertype.java  fblogin.java  fbpage.java  gmailpage.java  inter.java  merge2arrays.java  setinterface.java  thiskeyword.java
src/test/java/javatopics/AccessModi/: DEFclsDEFvarPROmetFINmetPUBmet.java  FINclsPRIvarPROmetFINmetDEFmeth.java  PRIclsPUBvarPROvarFINmetDEFmeth.java  PROclsPRImetFINvarPUBmetDEFmeth.java  PUBclsPRIvarPROmetFINmetDEFmeth.java  PUBclsPUBvarPUBmetPUBmetPUBmeth.java
src/test/java/javatopics/Collections/: Collectionsclasss.java  Hashmap.java  LISTtoMAP.java  LISTtoSET.java  MAPtoLIST.java  MAPtoSET.java  SETtoLIST.java  SETtoMAP.java  hashset.java  linkedhashmap.java  linkedhashset.java  linkedlist.java
src/test/java/javatopics/ConstructorChaining/: ClassA.java  ClassB.java  (+1 more)
src/test/java/pages/: AccessB.java  Accessmain.java  Accessmodifiers.java  ActionMethods.java  Arraylis.java  Excelread2.java  Hashmap.java  Javaprograms.java  LISTtoMAP.java  LISTtoSET.java  Loginpage.java  MAPtoLIST.java  MAPtoSET.java  Proper.java  SETtoLIST.java  SETtoMAP.java  Staticnonstatic.java  StringBuilder.java  Stringbuffer.java  Students.java  Testrunner.java  aaaaaaaaaa.java  abstractclass.java  gmailpage.java  hashset.java  inter.java  linkedhashmap.java  linkedhashset.java  linkedlist.java  merge2arrays.java  setinterface.java
src/test/resources/: UserTestdata.xlsx  extent.properties
test-output/HtmlReport/: ExtentHtml.html
test-output/spark/: Index.html
(+20 files in other folders)
