##locators


driverpath=webdriver.chrome.driver","C:\\Users\\Balam\\IdeaProjects\\S2BNGSELENIUM\\src\\test\\Drivers\\chromedriver105.exe
login=//*[@id='pattern']
pwd=password
debitaccount=1234567;

//locators

//fb
fbemail=//*[@name='email']~xpath
fbpassword=//*[@name='pass']~xpath
fbloginbtn=//*[@name='login']~xpath